View/WeatherWindow.xaml

<Window x:Class="WPFWeathreApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWeathreApp.View"
        xmlns:vm="clr-namespace:WPFWeathreApp.ViewModel"
        mc:Ignorable="d"
        Title="Weather App" Height="360" Width="800" 
            WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="viewModel" /> 
    </Window.Resources>
    
    <Grid Margin="10" DataContext="{StaticResource viewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="txtCitySearch" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                 FontSize="18"/>
        <ListView ItemsSource="{Binding Cities}" 
                  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                  SelectedItem="{Binding accuWeatherLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalizedName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="txtCity" Text="{Binding accuWeatherLocation.LocalizedName}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                   FontSize="30" FontWeight="Bold" VerticalAlignment="Center" />
        <TextBlock x:Name="txtCurrentTemp" Text="{Binding accuWeatherCurrent.Temperature}" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="2" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="txtCurrentText" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" 
                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold"
                   Text="{Binding accuWeatherCurrent.WeatherText}" />
        
        <Label x:Name="lblDay1" Content="{Binding accuWeather5Day.DailyForecasts[0].Date}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>            
            <Label Content="Max" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTempMinDay1" Content="{Binding accuWeather5Day.DailyForecasts[0].Temperature.Minimum}" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="lblTempMaxDay1" Content="{Binding accuWeather5Day.DailyForecasts[0].Temperature.Maximum}" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Label x:Name="lblDay2" Content="{Binding accuWeather5Day.DailyForecasts[1].Date}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Max" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTempMinDay2" Content="{Binding accuWeather5Day.DailyForecasts[1].Temperature.Minimum}" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="lblTempMaxDay2" Content="{Binding accuWeather5Day.DailyForecasts[1].Temperature.Maximum}" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Label x:Name="lblDay3" Content="{Binding accuWeather5Day.DailyForecasts[2].Date}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Max" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTempMinDay3" Content="{Binding accuWeather5Day.DailyForecasts[2].Temperature.Minimum}" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="lblTempMaxDay3" Content="{Binding accuWeather5Day.DailyForecasts[2].Temperature.Maximum}" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Label x:Name="lblDay4" Content="{Binding accuWeather5Day.DailyForecasts[3].Date}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Max" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTempMinDay4" Content="{Binding accuWeather5Day.DailyForecasts[3].Temperature.Minimum}" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="lblTempMaxDay4" Content="{Binding accuWeather5Day.DailyForecasts[3].Temperature.Maximum}" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Label x:Name="lblDay5" Content="{Binding accuWeather5Day.DailyForecasts[4].Date}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Min" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Max" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblTempMinDay5" Content="{Binding accuWeather5Day.DailyForecasts[4].Temperature.Minimum}" Grid.Column="0" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="lblTempMaxDay5" Content="{Binding accuWeather5Day.DailyForecasts[4].Temperature.Maximum}" Grid.Column="1" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

    </Grid>
</Window>
